#about
    .about-cards
        width: 80%
        margin: 0 auto

        .card
            margin-top: 30px

            h3
                display: block
                width: calc(100% - 15px)
                background-color: $color-c
                font-size: 1.6rem
                text-transform: capitalize
                padding-top: 5px
                padding-bottom: 5px
                padding-left: 15px

            .content
                display: flex
                align-items: flex-start
                justify-content: flex-start
                position: relative

                &:hover 
                    .zoom-wrapper
                        width: 450px
                    
                    .text-wrapper
                        width: calc(100% - 450px - 30px)

                .zoom-wrapper
                    width: 300px
                    margin-right: 30px
                    transition-duration: $transition-duration

                .text-wrapper
                    width: calc(100% - 300px - 30px)
                    display: flex
                    align-items: flex-end
                    justify-content: center
                    flex-direction: column
                    transition-duration: $transition-duration

                    .texts
                        color: $color-a
                        overflow-x: hidden

                        &::-webkit-scrollbar
                            width: 8px

                        &::-webkit-scrollbar-track
                            background: $color-d

                        &::-webkit-scrollbar-thumb
                            background: $color-c
                            margin-top: -5px

                        span
                            display: block
                            margin: 15px 0

                    .chibis-wrapper
                        right: 20px

                        .chibi
                            height: 120px
                            padding: 15px

    @media screen and (max-width: 1050px)
        .about-cards
            .card
                .content
                    padding-bottom: 50px

    @media screen and (max-width: 900px)
        .about-cards
            width: 100%

            .card
                .content
                    flex-direction: column
                    align-items: center
                    padding-bottom: 150px

                    .zoom-wrapper
                        width: 60%
                        margin-right: 0

                    .text-wrapper
                        width: 80%
                    
                    .texts
                        width: 100%
                        overflow: visible
                        height: auto

                        .white-spaces
                            display: none

                    .chibis-wrapper
                        right: 50%

                    &:hover
                        .zoom-wrapper
                            width: 80%
                        
                        .text-wrapper 
                            width: 80%

    @media screen and (max-width: 510px)
        .about-cards

            .card
                .content
                    padding-bottom: 90px

                    .zoom-wrapper
                        width: 80%
                    
                    .texts
                        width: 100%

                    .chibis-wrapper
                        width: 100%
                        display: flex
                        justify-content: center
                        align-items: center

                        .chibi
                            height: 80px

                    &:hover
                        .zoom-wrapper
                            width: 100%
                        
                        .texts
                            width: 100%

