.btn
    display: inline-block
    cursor: pointer
    background: none
    border: none
    font-size: 1rem
    font-family: 'Overpass', sans-serif

    &.text
        padding: 15px 30px
        border-radius: 100px
        text-align: center
        background-color: $color-d
        box-shadow: 0 0 10px 0px rgba($color-b, 0.5)
        transition-duration: $transition-duration

        &:hover
            box-shadow: 0 0 0px 0px rgba($color-a, 0)
            background: $color-c

        &:active
            background: rgba($color-c, 0.5)

    &.submit
        border-radius: 5px
        background-color: $color-b
        box-shadow: 0 0 10px 0px rgba($color-d, 1)
        border: 2px solid $color-b
        transition-duration: $transition-duration
        font-weight: bold

        &:hover
            background: rgba($color-d, 0.8)
            color: $color-a

        &:active
            background: rgba($color-d, 0.5)

    &.form-btn
        padding: 10px 20px
        border-radius: 5px
        transition-duration: $transition-duration
        box-shadow: 0 0 0px 0px rgba($color-a, 0)
        background: $color-c
        margin: 10px
        display: flex
        justify-content: center
        align-items: center

        &[disabled]
            opacity: 0.5
            cursor: not-allowed
            pointer-events: none

        &:hover
            background-color: $color-d
            box-shadow: 0 0 10px 0px rgba($color-b, 0.5)

        &:active
            background: rgba($color-c, 0.5)

        svg
            margin: 10px
            margin-right: 0 
            width: 30px
            height: 30px
            fill: $color-a
            transition-duration: $transition-duration

            path
                width: 100%
                height: 100%

        &.alternative
            background: $color-a
            color: $color-d
            border: 2px solid $color-d

            &:hover
                background: rgba($color-a, 0.1)
                color: $color-a
                box-shadow: none

                svg
                    fill: $color-a

            svg
                fill: $color-d
