.buy-form-total
    width: 100%
    font-size: 1.8em !important
    text-align: center
    font-weight: bold
    margin: 10px 0
    background: none
    border: none
    color: $color-a
    display: inline-block
    width: auto
    margin: 0
    padding: 0


    @media screen and (max-width: 750px)
        font-size: 3em

    @media screen and (max-width: 450px)
        font-size: 2em