.buy-form-preview
    width: 40%
    position: relative
    margin: 20px
    position: relative
    perspective: 1000px
    pointer-events: none

    > img
        width: 100%
        pointer-events: none

    .logo-image
        position: absolute
        opacity: 0.7
        mix-blend-mode: multiply


    .spinner
        z-index: 2

    // Place logos over trackers
    &.basic

        .logo-image
            width: 15%
            height: auto

            &:nth-child(1)
                top: 26%
                left: 9.25%

            &:nth-child(2)
                top: 26%
                left: 42.2%

            &:nth-child(3)
                top: 26%
                left: 75%

            &:nth-child(4)
                top: 60%
                left: 26%

            &:nth-child(5)
                top: 60%
                left: 58.6%

    &.standard
        .logo-image
            width: 12%

            &:nth-child(1)
                top: 11.8%
                left: 12%

            &:nth-child(2)
                top: 11.8%
                left: 36.2%

            &:nth-child(3)
                top: 11.8%
                left: 60.2%

            &:nth-child(4)
                top: 37%
                left: 22%

            &:nth-child(5)
                top: 37%
                left: 46%

            &:nth-child(6)
                transform: scale(0.8)
                top: 40.5%
                left: 71.8%

    &.enhanced
        .logo-image
            width: 11%

            &:nth-child(1)
                top: 12.8%
                left: 20.8%

            &:nth-child(2)
                top: 12.8%
                left: 43.2%

            &:nth-child(3)
                top: 36.8%
                left: 7.8%

            &:nth-child(4)
                top: 36.8%
                left: 29.8%

            &:nth-child(5)
                top: 36.8%
                left: 52.2%

            &:nth-child(6)
                transform: scale(0.8)
                top: 14.5%
                left: 65.2%

            &:nth-child(7)
                transform: scale(0.8)
                top: 20.8%
                left: 83.5%

            &:nth-child(8)
                transform: scale(0.8)
                top: 39%
                left: 72.2%

    &.elite
        .logo-image
            width: 10%

            &:nth-child(1)
                top: 19%
                left: 16.7%

            &:nth-child(2)
                top: 19%
                left: 34.32%

            &:nth-child(3)
                top: 19%
                left: 52.4%

            &:nth-child(4)
                top: 38.5%
                left: 5%

            &:nth-child(5)
                top: 38.5%
                left: 23.2%

            &:nth-child(6)
                top: 38.5%
                left: 41.6%

            &:nth-child(7)
                top: 38.5%
                left: 59.9%

            &:nth-child(8)
                transform: scale(0.75)
                top: 20.5%
                left: 70.5%

            &:nth-child(9)
                transform: scale(0.75)
                top: 25.5%
                left: 85.6%

            &:nth-child(10)
                transform: scale(0.75)
                top: 40.3%
                left: 76%
