.buy-form
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100vw
    height: 100vh
    background-color: rgba($color-d, 0.8)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    z-index: 2
    transition-duration: 0.3s
    overflow-y: scroll

    &.mobile
        align-items: flex-start

        &.active form
            margin: 30px 0

    &.active
        opacity: 1
        pointer-events: all

        form
            margin-top: 0
            opacity: 1

            &.loading
                opacity: 0
                pointer-events: all
                margin-top: 50px


    form
        width: calc(90% - 60px)
        max-width: 800px
        background-color: $color-d
        border-radius: 10px
        box-shadow: 4px 4px 10px rgba(black, 0.6)
        padding: 30px 50px
        margin-top: 100px
        opacity: 0
        transition-delay: 0.2s
        position: relative
        max-height: 1000px
        transition-duration: 0.2s

        .header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 30px

            h2
                font-size: 2rem
                margin: 0

            .btn-close
                width: 45px
                height: 45px
                background: none
                border: none
                cursor: pointer
                
                &:hover
                    svg
                        fill: $color-a
                        scale: 1.1

                svg
                    fill: $color-b
                    width: 100%
                    height: 100%
                    transition-duration: 0.3s

        .content
            width: 100%
            min-height: calc(100% - 100px)
            display: flex
            align-items: center
            justify-content: space-evenly
            transition-delay: 0.3s

            &.full-width
                > section
                    width: 100%

            .buy-form-preview 
                width: 40%

            > section
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 50%
                overflow: visible
                transition-duration: 0.3s
                height: calc-size(auto)

            input
                font-size: 1.1rem
                padding: 15px 30px

            
            // Custom scrreens
            .login

                > section
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column

                    .input-wrapper
                        margin-top: 30px

            .set
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px
                
                .set-option
                    background-color: $color-c
                    padding: 10px 20px
                    border-radius: 5px
                    box-shadow: 2px 2px 5px rgba(black, 0.6)
                    transition-duration: 0.3s
                    cursor: pointer
                    color: rgba($color-a, 0.7)
                    text-align: center
                    position: relative

                    &:hover
                        background-color: rgba($color-c, 0.5)
                        box-shadow: 2px 2px 15px rgba(black, 0.8)

                    img
                        width: 100px
                    
                    h3, p
                        margin: 0
                        padding: 0

                    h3
                        text-transform: capitalize
                        font-size: 1.5rem
                        margin-bottom: 5px

                    .tag
                        font-size: 0.8rem
                        background-color: $color-d
                        border-radius: 5px
                        position: absolute
                        top: -25px
                        right: 50%
                        transform: translate(50%, 50%)
                        padding: 5px 10px
                    
                    .price
                        margin-top: 10px
                        font-size: 1.2rem
                        color: $color-a


        .buttons
            margin-top: 30px
            height: 60px
            display: flex
            justify-content: flex-end
            align-items: center

    @media screen and (max-width: 600px)
        form
            padding: 30px 20px

    @media screen and (max-width: 750px)
        form
            .content
                flex-direction: column
                justify-content: space-evenly

                > section
                    width: 100%

                .buy-form-preview
                    width: 80%

    @media screen and (max-width: 450px)
        form
            .content
                .set
                    grid-template-columns: 1fr
                    grid-gap: 10px

                    .set-option
                        display: flex
                        justify-content: space-evenly
                        align-items: center

                        .tag
                            position: initial
                            transform: none
                            margin-top: 5px
                        