#collaborations

    .content
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        flex-wrap: wrap
        transition-duration: $transition-duration

        .collaboration
            width: 300px
            display: block

            img
                width: 100%

            h3
                text-align: center
                font-size: 1.5rem
    
        &:hover
            opacity: 0.8
            transform: scale(1.1)