$code-color: #ffb454
.docs-container
    display: flex
    justify-content: center
    padding: 2%
    color: $color-a
    font-size: 16px
    h1,h2
        margin-top: 2rem
    a
        color: $color-b
        &:hover
            text-decoration: underline
    p
        font-size: 1em
    code
        background-color: #191f26
        padding: 4px
        border-radius: 4px
        color: $code-color
    pre
        // background-color: #191f26
    img
        max-width: 100%
        margin: 0 auto
        text-align: center
        display: block

.docs-body
    width: 60%
    @media screen and (max-width: 1120px)
        width: 90%
