.email_form
    transition-duration: $transition-duration
    max-width: 700px
    margin: 0 auto

    form
        background-color: $color-c
        padding: 10px 20px
        border-radius: 10px 0 0 
        width: 70%
        margin: 0 auto
        margin-top: 60px
        border-radius: 10px
        padding-bottom: 30px
        text-align: center

        p
            color: rgba($color-a, 0.5)
        

        .inputs
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 10px
            
            label
                display: none
            
            .input-wrapper
                width: 100%

            input[type="submit"]
                border: none

    @media screen and (min-width: 650px)
        form .inputs
            flex-direction: row
            gap: 5px

            input[type="submit"]
                width: 30%