.form-wrapper
    transition-duration: $transition-duration

    form
        background-color: $color-c
        padding: 10px 20px
        border-radius: 10px 0 0 
        width: 70%
        margin: 0 auto
        margin-top: 60px
        border-radius: 10px
        padding-bottom: 30px
        text-align: center

        p
            color: rgba($color-a, 0.5)
        

        .inputs
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 10px
            
            label
                display: none
            

            input
                padding: 10px 15px
                border-radius: 5px
                width: 100%
                box-sizing: border-box
                transition-duration: $transition-duration

                &[type="email"]
                    border: 2px solid $color-a

                    &:focus
                        opacity: 0.8
                        background-color: rgba($color-a, 0)
                        color: $color-a

                        &::placeholder 
                            color: rgba($color-a, 0.5)

    @media screen and (min-width: 650px)
        form .inputs
            flex-direction: row
            gap: 5px

            input[type="email"]
                width: 70%
            
            input[type="submit"]
                width: 30%

    @media screen and (min-width: 768px)
        position: fixed
        bottom: -110px
        right: 0
        opacity: 0.8
        width: 500px
        z-index: 2
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding-top: 20px
        padding-left: 20px

        form
            width: 100%
            margin: 0

        &.active
            opacity: 1
            bottom: 0
