#hero
    margin-top: 80px

    .swiper-wrapper
        width: 100%
        margin: 0 auto
        box-shadow: 0 0 15px -5px $color-c

        .swiper-slide
            a
                width: 100%
                height: auto
            img
                width: 100%

    @media screen and (max-width: 900px)
        .splide
            width: 100%

    


    // @media screen and (max-width: $regular-width-media-query)
        