.image-viewer
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 2
    background-color: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center

    &.hidden
        display: none

    img
        width: 90%
        max-height: 100%