.checkbox
    display: flex
    align-items: center
    justify-content: flex-start

    input
        width: 20px
        height: 20px
        margin-right: 10px
        filter: invert(0%) hue-rotate(320deg)

    p
        margin: 5px 0 