#loading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: $color-d
    display: flex
    align-items: center
    justify-content: center

    img
        width: 30%
        border-radius: 50px
        animation-name: logo
        animation-duration: 3s
        animation-iteration-count: infinite
        animation-fill-mode: forwards

    @keyframes logo
        0%
            opacity: 0
            width: 30%

        80%
            opacity: 1
            width: 40%

        100%
            opacity: 0