.notifications
    margin-top: 50px
    background-color: $color-b

    a
        display: inline-block
        margin: 0
        padding: 0
        padding: 15px 30px
        color: $color-d

        &[href]
            animation-direction: alternate
            animation-duration: 0.5s
            animation-fill-mode: both
            animation-iteration-count: infinite
            animation-name: bouncy
            animation-timing-function: ease-in-out
            

        span
            font-weight: bold
            background-color: $color-c
            color: $color-a
            padding: 5px 10px
            margin-right: 10px
            border-radius: 5px
            text-transform: capitalize

    @media screen and (max-width: 1000px)
        margin-top: 60px

@keyframes bouncy
    0%
        transform: scale(1)
    100%
        transform: scale(1.05)
        