#socials
    position: fixed
    left: 0
    top: 50%
    transform: translateY(-50%)
    background-color: $color-b
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    padding: 10px 0

    a
        transition-duration: $transition-duration
        opacity: 0.6

        &:hover
            opacity: 1

            img
                width: 35px

        img
            transition-duration: $transition-duration
            width: 20px
            padding: 10px