.spinner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-d
    z-index: 1
    border-radius: 10px
    opacity: 0
    pointer-events: none

    &.active
        opacity: 1
        pointer-events: all

    &.small
        transform: scale(0.5)
        top: 20px

    img
        opacity: 0.3
        width: 100px