#testimonials
    .swiper 
        align-items: center


    .swiper-slide
        align-content: center
        justify-content: center
        height: 130px

        .content
            background-color: $color-c
            margin: auto
            padding: 10px
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

            img
                width: 100%

            @media screen and (max-width: 900px)
                margin: 10px
                padding: 10px

    .btn-wrapper
        display: flex
        align-items: center
        justify-content: center
        
        .btn
            margin-top: 50px

    @media screen and (max-width:1300px)
        .swiper .swiper-slide .content
            margin: 10px

    @media screen and (max-width: 768px)
        .swiper 
            height: 250px