.top-bar
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 10px 0
    flex-wrap: wrap
    gap: 20px
    width: calc(100% - 40px)
    padding: 10px 20px

    p
        margin: 0
        padding: 0

    button
        padding: 5px 20px
        background-color: $color-a
        border-radius: 5px
        text-transform: capitalize
        transition-duration: $transition-duration
        border: none
        color: $color-d
        cursor: pointer
        font-weight: bold

        &:hover
            background-color: rgba($color-b, 0.8)
            color: $color-d

    @media screen and (max-width: 450px)
        justify-content: center
        gap: 10px
